 <html>   
      <style type="text/css" media="screen">
        .gr_grid_container {
          /* customize grid container div here. eg: width: 500px; */
        }

        .gr_grid_book_container {
          /* customize book cover container div here */
          float: left;
          width: 98px;
          height: 160px;
          padding: 0px 0px;
          overflow: hidden;
        }
      </style>
      <div id="gr_grid_widget_1642520990">
    
             <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_1672836943 {
    /* customize your Goodreads widget container here*/
    border: 1px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFFFFF;
    color: #000000;
    width: 300px
  }
  .gr_custom_header_1672836943 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%
  }
  .gr_custom_each_container_1672836943 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1672836943 {
    /* customize your book covers here */
    overflow: hidden;
    height: 60px;
      float: left;
      margin-right: 4px;
      width: 39px;
  }
  .gr_custom_author_1672836943 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1672836943 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1672836943 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1672836943">
          <div class="gr_custom_container_1672836943">
    <h2 class="gr_custom_header_1672836943">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/107822755-rodrigo-utino?shelf=2023&amp;utm_medium=api&amp;utm_source=custom_widget">Rodrigo&#39;s bookshelf: 2023</a>
    </h2>
      <div class="gr_custom_each_container_1672836943">
          <div class="gr_custom_book_container_1672836943">
            <a title="O Pai Goriot" rel="nofollow" href="https://www.goodreads.com/review/show/5222471459?utm_medium=api&amp;utm_source=custom_widget"><img alt="O Pai Goriot" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1667878898l/63252866._SX50_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1672836943">
            <span class=" staticStars notranslate"><img src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_1672836943">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/5222471459?utm_medium=api&amp;utm_source=custom_widget">O Pai Goriot</a>
          </div>
          <div class="gr_custom_author_1672836943">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/228089.Honor_de_Balzac">Honoré de Balzac</a>
          </div>
          <div class="gr_custom_tags_1672836943">
            tagged:
            currently-reading and 2023
          </div>
      </div>
  <br style="clear: both"/>
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Rodrigo, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/107822755.Rodrigo's%20bookshelf:%202023?cover_position=left&cover_size=small&num_books=5&order=a&shelf=2023&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1672836943&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
       
</html>
